#BlueJ package file
dependency1.from=Test
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Quadrado
dependency3.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8994708994708994
package.editor.height=843
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=180
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=330
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=430
target4.height=70
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=180
target5.height=70
target5.name=FormaGeometrica
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=190
target5.y=20
